# lpcs-api

./: README.md
src/: ResidentSupervision.sln
src/ResidentSupervision.Application/: ResidentSupervision.Application.csproj
src/ResidentSupervision.Application/Supervisors/Models/: Address.cs  LicenseCredential.cs  LocationLookup.cs  Supervisor.cs
src/ResidentSupervision.Application/Users/Models/: Account.cs  Profile.cs  Settings.cs
src/ResidentSupervision.Common/: IDateTime.cs  ReadMe.md
src/ResidentSupervision.Domain/ValueObjects/: ValueObject.cs
src/ResidentSupervision.Infrastructure/: MachineDateTime.cs  ResidentSupervision.Infrastructure.csproj
src/ResidentSupervision.Persistence/: ResidentSupervision.Persistence.csproj
src/ResidentSupervision.WebUI/: AutoMapperProfileConfiguration.cs  Program.cs  ResidentSupervision.WebUI.csproj  Startup.cs
src/ResidentSupervision.WebUI/Controllers/: ValuesController.cs
src/ResidentSupervision.WebUI/Properties/: launchSettings.json
