<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="8.0.0" />
    <PackageReference Include="fluentvalidation" Version="8.1.3" />
    <PackageReference Include="mediatr" Version="6.0.0" />
  </ItemGroup>

</Project>
